# KenzieCapstone

./: IngredientTable.yml  LambdaExampleTable.yml  LambdaService-template.yml  README.md  RecipeTable.yml  UserTable.yml  create-ingredients.sh  create-recipes.sh  createFrontPageRecipes.sh  setupEnvironment.sh
Application/: build.gradle
Application/src/main/java/com/kenzie/appserver/: ApplicationStartUpListener.java
Application/src/main/java/com/kenzie/appserver/config/: CacheConfig.java  CacheStore.java  UserServiceClientConfiguration.java
Application/src/main/java/com/kenzie/appserver/controller/: IngredientController.java  RecipeController.java  UserController.java
Application/src/main/java/com/kenzie/appserver/controller/model/: IngredientCreate.java  IngredientCreateRequest.java  IngredientRequest.java  IngredientResponse.java  RecipeCreateRequest.java  RecipeResponse.java  RecipeUpdateRequest.java
Application/src/main/java/com/kenzie/appserver/exceptions/: IngredientNotFoundException.java  InvalidFoodTypeException.java  InvalidMeasurementException.java  RecipeNotFoundException.java
Application/src/main/java/com/kenzie/appserver/repositories/: IngredientRepository.java  RecipeRepository.java
Application/src/main/java/com/kenzie/appserver/repositories/model/: IngredientRecord.java  RecipeRecord.java
Application/src/main/java/com/kenzie/appserver/service/: IngredientService.java  RecipeService.java  UserService.java
Application/src/main/java/com/kenzie/appserver/service/model/: FoodType.java  Ingredient.java  IngredientConverter.java  Measurement.java  Recipe.java  RecipeIngredient.java  RecipeIngredientConverter.java
Application/src/test/java/com/kenzie/appserver/service/: IngredientServiceTest.java  RecipeServiceTest.java
Frontend/: webpack.config.js
Frontend/src/: CleverChickenImages  about.html  index.html  recipeBuilder.html  recipePage.html  signUpPage.html  userPage.html
Frontend/src/api/: recipeClient.js  userClient.js
Frontend/src/css/: homePage.css  index.css  recipeBuilder.css  recipePage.css  signUp.css  signUpPage.css  style.css  userPage.css
Frontend/src/pages/: aboutPage.js  examplePage.js  homePage.js  recipeBuilder.js  recipePage.js  signUpPage.js  userPage.js  welcomePagePopUp.js
Frontend/src/util/: baseClass.js
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/appserver/controller/: IngredientControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
ServiceLambda/: build.gradle
ServiceLambda/src/main/.aws-sam/: build.toml
ServiceLambda/src/main/java/com/kenzie/capstone/service/: UserService.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/caching/: CacheClient.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/dao/: CachingUserDao.java  NonCachingUserDao.java  UserDao.java  UserDaoInterface.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/dependency/: CachingModule.java  DaoModule.java  ServiceComponent.java  ServiceModule.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/lambda/: GetExampleData.java  GetUserData.java  SetExampleData.java  SetUserData.java  UpdateUserData.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/model/: InvalidLogInCredentials.java  UserRecord.java
ServiceLambda/src/test/java/com/kenzie/capstone/service/: UserServiceTest.java
ServiceLambdaJavaClient/: build.gradle
ServiceLambdaJavaClient/src/main/java/com/kenzie/capstone/service/client/: EndpointUtility.java  UserServiceClient.java
ServiceLambdaModel/: build.gradle
ServiceLambdaModel/src/main/java/com/kenzie/capstone/service/model/: User.java  UserData.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
buildSrc/src/main/groovy/: ata-curriculum.snippets-conventions.gradle
